# collab-tag-ai

./: .gitignore  .project  README.md  capstone.sln  docker-compose.yaml
backend/: Startup.cs  backend.csproj  backend.sln
backend/Properties/: launchSettings.json
backend/backend/: Dockerfile  Startup.cs  backend.csproj
backend/backend/Controllers/: ClassController.cs  DataController.cs  MemberController.cs  ProjectsController.cs  TestController.cs  UsersController.cs
backend/backend/Models/: CUser.cs  Class.cs  CollabtagContext.cs  Datum.cs  Member.cs  Model.cs  Photo.cs  Project.cs
backend/backend/Properties/: launchSettings.json
capstone/: Program.cs  Startup.cs  capstone.csproj  package-lock.json  package.json  webpack.config.js
capstone/Controllers/: HomeController.cs  LogicController.cs
capstone/Models/: ErrorViewModel.cs  Logic.cs
capstone/Properties/: launchSettings.json
capstone/Views/: _ViewImports.cshtml
collabtag-backend/: collabtag-backend.sln
collabtag-backend/collabtag-backend/: Program.cs  Startup.cs  WeatherForecast.cs  collabtag-backend.csproj
collabtag-backend/collabtag-backend/Controllers/: TestController.cs  WeatherForecastController.cs
collabtag-backend/collabtag-backend/Models/: CUser.cs  Class.cs  CollabtagContext.cs  Datum.cs  Model.cs  Project.cs
collabtag-backend/collabtag-backend/Properties/: launchSettings.json
frontend/: .gitignore  Dockerfile  package-lock.json  package.json  tailwind.config.js  tsconfig.json
postgres/: colabtag_DDL.sql
sql scripts/: colabtag_DDL.sql  collabtag_DML.sql
(+57 files in other folders)
